# Host 
DOMAINS=t42.win
LETSENCRYPT_EMAIL=kramred+t42@gmail.com
#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy