# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres:10.4-alpine
    restart: always
    volumes:
        - db-data:/var/lib/postgresql/data
    networks:
        - backend
    environment:
      POSTGRES_PASSWORD: ced7f25fe8f7c411c492397fa8

  adminer:
    image: adminer
    restart: always
    networks:
        - backend
    ports:
      - 8090:8080
    environment:
      ADMINER_DESIGN: pepa-linha

  node_bet2018:
    # build with the following command:
    # docker build -t kramred/node_bet2018 --target kramred/node_bet2018_build-env .
    image: kramred/node_bet2018
    depends_on:
       - db
    networks:
        - backend
    ports:
      - 8080:8080
    environment:
      # Set publicly available domain name (without trailing slash)
      ORIGIN: http://localhost:8080

      # PostgreSQL connection
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: ced7f25fe8f7c411c492397fa8
      DB_NAME: postgres

      # Used by express-session to secure the session cookies
      SESSION_SECRET: 099d457750ac07e8163b730cc8

networks:
    # frontend:
    backend:
volumes:
    db-data: